/*
得先判断是不是2的幂，再判断是不是4的幂。就看4那个位置上是不是1----010101
*/

//返回0表示不是4的幂，返回非0表示是4的幂
int fun(int num)
{
    if(!(n & (n - 1)))
    {
        return (n & 0x55555555);
    }
    return 0;
}

